# AllinV2

app/: build.gradle
app/src/androidTest/java/com/smartdo/suxin/allinv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: calculator_button.xml  calculator_icon.xml  card_id.xml  cvv_code.xml  ic_account_balance_black_24dp.xml  ic_credit_card_black_36dp.xml  ic_dialpad_white_36dp.xml  ic_info_white_18dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_mic_none_white_36dp.xml  ic_notifications_active_red_a700_18dp.xml  ic_star_amber_a400_24dp.xml  notebook.xml  reminder.xml  todo_list_icon.xml  user_icon.xml
app/src/main/res/layout/: aboutme_main.xml  activity_main.xml  aty_edit_note.xml  background_image.xml  calculator.xml  calculator_bank.xml  calculator_bank_cardview.xml  calculator_bank_new.xml  calculator_content.xml  calculator_secret.xml  help_calculator_dialog.xml  help_main.xml  help_notebook_dialog.xml  help_reminder_dialog.xml  help_todo_dialog.xml  layout_month_year_picker.xml  media_list_cell.xml  nav_header.xml  notebook.xml  notes_list_cell.xml  reminder.xml  reminder_activity_edit.xml  reminder_main_list_item.xml  secret_activity_edit.xml  secret_content_cardview.xml  secret_main_list_item.xml  setting_main.xml  tab_calculator_layout.xml  tab_layout.xml  todo_activity_edit.xml  todo_dialog.xml  todo_list.xml  todo_main_list_item.xml  todo_second_main_list_item.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  file_paths_2.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
