<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:paddingTop="120dp"
    android:paddingBottom="@dimen/spacing_medium"
    android:paddingLeft="@dimen/spacing_ssmall"
    android:paddingRight="@dimen/spacing_medium"
    android:background="@drawable/backgroundimage">

    <ImageView
        android:id="@+id/nav_header_user_picture"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/spacing_ssmall"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/user_profile_picture"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/nav_header_user_picture"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/spacing_larger"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</RelativeLayout>


