<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/todo_edit_app_bar_height"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/todo_edit_margin_top"/>

        <EditText
            android:id="@+id/secretEdit_detail_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/todo_edit_margin_bottom"
            android:layout_marginRight="@dimen/spacing_medium"
            android:maxLines="1"
            android:textSize="@dimen/todo_edit_font_size"
            android:hint="@string/secret_name" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/todo_edit_body_margin_top"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/secret_textview_hint" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/secret_edit_addContent_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/secret_edit_addContent_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/secret_cardview_hint" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <FrameLayout
            android:id="@+id/fragment_container_secretEdit_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_secretEdit_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>


        <!--<TextView-->
            <!--android:id="@+id/secret_delete"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/spacing_small"-->
            <!--android:layout_gravity="end"-->
            <!--android:text="@string/action_delete"-->
            <!--style="@style/AppTheme.TextView.DeleteButton"/>-->
    </LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/secret_detail_done"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:clickable="true"-->
        <!--android:src="@drawable/ic_done_white_24dp"-->
        <!--app:layout_anchor="@+id/appbar"-->
        <!--app:layout_anchorGravity="bottom|end"/>-->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:menu_icon="@drawable/ic_star_white_24dp"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="#FF8F1E4A"
        fab:menu_labels_maxLines="2"
        fab:menu_labels_ellipsize="end">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/secret_detail_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_white_24dp"
            fab:fab_label="@string/save"
            style="@style/MenuButtonsSmall.Grey" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/secret_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_red_a700_24dp"
            fab:fab_label="@string/delete"
            style="@style/MenuButtonsSmall.Grey" />


    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>